<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links zu Zeug</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="links-container">
        <a class="column-title" id="main-title" >Links zu Zeug</a>
        <div class="columns">
            <div class="column">
                <div class="column-title">Zusammenfassungen</div>
                <a class="link" href="/db_zusammenfassung.html">Datenbanken</a>
                <a class="link" href="/oop_zusammenfassung.html">Objektorientierte Prog.</a>
            </div>
            <div class="column">
                <div class="column-title">Probeklausuren</div>
                <a class="link" href="/its-probeklausur.html">IT-Sicherheit</a>
                <a class="link" href="/mathe2-probe.html">Mathematik 2</a>
            </div>
        </div>
    </div>
</body>
</html>
